spring.application.name=quiroprax-api
spring.profiles.default=dev

# Auth
quiroprax.api.security.token.secret=QuiropraxSecret_!@#
quiroprax.api.security.token.expiration-time-minutes=10

# Errors
server.error.include-stacktrace=never

# Database
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog-master.xml
